# app
ENV=local
PORT=3616

# winston
LEVEL=debug

# crypto
SALT_ROUNDS=10

# databases
POSTGRES_DATABASE=racketondeck
POSTGRES_USERNAME=racketondeck
POSTGRES_PASSWORD=racketondeck
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_POOL_MAX=50
POSTGRES_LOGGING=false
